@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')

@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'ClearSansRegular'
	src: url('../fonts/ClearSansRegular.eot') format('embedded-opentype')
	src: url('../fonts/ClearSansRegular.woff') format('woff')
	src: url('../fonts/ClearSansRegular.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'ClearSansBold'
	src: url('../fonts/ClearSansBold.eot') format('embedded-opentype')
	src: url('../fonts/ClearSansBold.woff') format('woff')
	src: url('../fonts/ClearSansBold.ttf') format('truetype')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'Cuprum'
	src: url('../fonts/CuprumRegular.ttf') format('truetype')