@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.flex-block
		margin-left: auto
		margin-right: auto
	.head
		&__logo
			margin-right: auto
		&__info
			margin-right: auto
		&__cabinet
			margin-right: auto
		&__contact
			margin-right: auto
		&__cart
			margin-right: auto
	.main__product-txt
		padding-left: 15px
		padding-right: 15px

@media only screen and (max-width : 1030px)
	.head
		&__info
			display: none
		&__cart
			margin-right: 12px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.underhead
		&__nav
			flex-direction: column
			text-align: center
		&__nav > li
			display: none
		.underhead__nav--list
			.item-list
				padding: 0
				border: 0
		&__nav:hover #burger
			display: none
		&__nav:hover >li
			display: block
		#burger
			display: inline-block
			margin-left: auto
			margin-right: 10px
			margin-top: 8px
	.main
		&__product
			flex-wrap: wrap
			&--list
				margin-bottom: 30px
				margin-right: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main
		.main__news
			flex-wrap: wrap
		.main__news--list
			margin-right: 0
	.main
		.main__product--list	
			margin-right: 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 670px)
	.main
		.main__product--list	
			margin-right: 0
	.main__image 
		.txt-center__head
			font-size: 37px
			line-height: 47px
	.head
		flex-wrap: wrap

@media only screen and (max-width : 653px)
	.head
		&__contact
			order: 2
			margin: 0 15px 13px auto
		&__cabinet
			margin-right: 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.flex-block
		flex-wrap: wrap
		justify-content: center
	.head
		&__logo
			width: 180px
			background-size: contain


@media only screen and (max-width : 365px)
	.head
		&__cart
			&--numb
				bottom: 30px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

